# Autoparts

./: .classpath  .project  .springBeans  README.md  pom.xml  todo
WebContent/WEB-INF/: tiles-defs.xml  web.xml
WebContent/WEB-INF/exerd/: Autoparts.exerd
WebContent/WEB-INF/sql/: APPCLIENT.sql  APPCONTENT.sql  APPROVAL.sql  APPROVALLINE.sql  DEPARTMENT.sql  EMPLOYEE.sql  ORDERLISTLIST.sql  SPOT.sql  department.sql  spot.sql
WebContent/WEB-INF/sql/mobile/: part.sql  storage.sql  temp.exerd
WebContent/WEB-INF/sql/total/: Approval.sql
WebContent/WEB-INF/view/: index.jsp
WebContent/WEB-INF/view/approval/: add_doc.jsp  admin.jsp  app.jsp  list_doc.jsp  read_doc.jsp
WebContent/WEB-INF/view/commons/: add.jsp
WebContent/WEB-INF/view/department/: add.txt
WebContent/WEB-INF/view/employee/: list.jsp
WebContent/WEB-INF/view/erp/: cart.jsp  dealer.html  erp.jsp  invoice.html  myInfo.jsp
WebContent/WEB-INF/view/error/: error404.jsp
WebContent/WEB-INF/view/join/: emailAuth.jsp  idcheck.jsp  join.jsp  joinInfo.jsp  loginok.jsp  logout.jsp  registerok.jsp
WebContent/WEB-INF/view/main/: main.jsp  test.jsp
WebContent/WEB-INF/view/template/: footer.jsp  header.jsp  layout.jsp  layoutErp.jsp  menuErp.jsp
WebContent/css/: header.css  style.css
WebContent/js/: search.js
WebContent/js/angular/: add.js
src/com/autoparts/erp/config/mybatis/: ErpMapper.xml
src/com/autoparts/erp/controller/: ErpController.java
src/com/autoparts/erp/dao/: ErpDao.java
src/com/autoparts/erp/model/: ErpDto.java
src/com/autoparts/erp/service/: ErpService.java
src/com/autoparts/groupware/config/mybatis/: appMapper.xml  appclientMapper.xml  appconEmpMapper.xml  appconMapper.xml  deptMapper.xml  empMapper.xml  mobileMapper.xml  mybatis-config.xml  spotMapper.xml  testMapper.xml  userMapper.xml
src/com/autoparts/groupware/config/spring/: autoparts-application.xml  autoparts-servlet.xml
src/com/autoparts/groupware/controller/: AbstractController.java  ApprovalController.java  DepartmentController.java  EmployeeController.java  ErpController.java  ErrorController.java  IndexController.java  MobileController.java  SpotController.java
src/com/autoparts/groupware/dao/: AppClientDao.java  AppDao.java  DeptDao.java  EmployeeDao.java  MobileDao.java  SpotDao.java  TestDao.java
src/com/autoparts/groupware/model/: AppClientDto.java  AppLineDto.java  AppconDto.java  ApprovalDto.java  ApprovalEmpDto.java  DeptCategoryDto.java  EmployeeDto.java  ItemOrderDto.java  MobileDto.java  OrderDto.java  PageDept.java  PageName.java  PageSpot.java  ParamAppcon.java  RawAppClientDto.java  RawAppconDto.java  RawDeptDto.java  RawEmpDto.java  RawSpotDto.java  SpotCategoryDto.java
src/com/autoparts/groupware/service/: AppService.java  DeptService.java  EmpService.java  SpotService.java  TestService.java
src/com/autoparts/groupware/tiles/: TilesContainerFactory.java  TilesListener.java
src/com/autoparts/login/controller/: UserController.java
src/com/autoparts/login/dao/: UserDao.java  UserDaoImpl.java
src/com/autoparts/login/model/: UserDto.java
src/com/autoparts/login/service/: UserService.java  UserServiceImpl.java
src/com/autoparts/main/controller/: MainController.java
src/com/autoparts/mobile/config/mybatis/: mobileMapper.xml
src/com/autoparts/mobile/controller/: MobileController.java
src/com/autoparts/mobile/dao/: MobileDao.java
src/com/autoparts/mobile/model/: MobileDto.java
src/com/autoparts/mobile/service/: MobileService.java
src/com/autoparts/test/: test.java  test1.java
